# ============================================================
#   Ultroid Optimized — Configuration Sample
#   Copy this file: cp .env.sample .env
#   Do NOT use quotes (" or ') around values.
#   Do NOT share your .env file with anyone.
# ============================================================

# --- MANDATORY & SECURITY ---
# Get from: https://my.telegram.org/apps
API_ID=
API_HASH=

# Bot token from @BotFather. Used for Assistant GUI and Shadow Proxy logic.
# Required for RUNTIME_MODE=bot or RUNTIME_MODE=dual
BOT_TOKEN=

# String session for your account.
# Generate using: python3 ssgen.py (Not required if RUNTIME_MODE=bot)
SESSION=

# Your User ID. Critical for "Cancel Button" authorization and Security Guard.
# Get it by sending /id to @MissRose_Bot or using Ultroid's .id command.
OWNER_ID=

# --- RUNTIME MODE ---
#   dual  — userbot + assistant bot (default/recommended)
#   user  — userbot only, no separate assistant interface
#   bot   — bot only, SESSION not required
RUNTIME_MODE=dual

# --- LOGGING & SURVEILLANCE ---
# Telegram channel or group ID for startup status and security alerts.
# Format: -100XXXXXXXXXX (channel) or -XXXXXXXXX (group)
LOG_CHANNEL=

# --- AI & SEARCH ENGINE ---
# Required for .ask, .search, and .analyze commands.
# Get a free API KEY at: https://console.groq.com/
GROQ_API_KEY=

# --- DOWNLOADER TUNING ---
# YouTube attestation tokens — required to bypass bot-detection on VPS.
# Without these, YouTube will block downloads from server IPs.
# Get tokens by running: python3 -c "from pyUltroid.fns.extractor import *; print('ok')"
# or follow the guide at: https://github.com/yt-dlp/yt-dlp/wiki/PO-Token-Guide
PO_TOKEN=
VISITOR_DATA=

# Path to a cookies.txt (Netscape format) for authenticated YouTube downloads.
# Place in repo root, named cookies.txt. Export from browser via yt-dlp cookie guide.
# COOKIES_PATH=cookies.txt

# --- CUSTOMIZATION ---
HNDLR=.               # Command prefix for owner (default: .)
SUDO_HNDLR=!          # Command prefix for sudo users (default: !)
OWNER_NAME=           # Your name for help menus and AI personality (optional)
ALIVE_PIC=            # Image URL for .alive command (optional)

# --- PERMISSIONS ---
SUDO=True             # Allow sudo users to trigger specific commands
ASST_SUDO_RESPOND=True # Allow the assistant bot to respond to sudoers

# --- DATABASE ---
# Default is LocalDB (zero-config JSON file). Only fill one of the options below.
# Redis: redis://user:password@endpoint:port
REDIS_URI=
REDIS_PASSWORD=
# MongoDB Atlas: mongodb+srv://user:pass@cluster.mongodb.net/
MONGO_URI=
# PostgreSQL (ElephantSQL / Supabase): postgres://user:pass@host/dbname
DATABASE_URL=

# --- PLATFORM OVERRIDES ---
# Set to True if deploying on low-resource environments (under 1GB RAM).
LITE_DEPLOY=False
# Environment Override Label: mobile | production | cloud | docker
HOSTED_ON=

# ============================================================
